<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>6e0e8a87-848e-4e51-a799-7066d44911d9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\APIGateway\NConnect.APIGateway\NConnect.APIGateway.csproj" />
      <ProjectReference Include="..\..\Services\Chats\NConnect.Services.Chats.Api\NConnect.Services.Chats.Api.csproj" />
      <ProjectReference Include="..\..\Services\Saga\NConnect.Services.Saga\NConnect.Services.Saga.csproj" />
    </ItemGroup>

</Project>
