# NConnect

./: NConnect.sln
.github/workflows/: development-build-test.yml  master-build-test.yml
src/APIGateway/NConnect.APIGateway/: NConnect.APIGateway.csproj  Program.cs  appsettings.Development.json
src/APIGateway/NConnect.APIGateway/Properties/: launchSettings.json
src/Aspire/NConnect.Aspire.AppHost/: Extensions.cs  NConnect.Aspire.AppHost.csproj  Program.cs
src/Aspire/NConnect.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/NConnect.Aspire.AppHost/Resources/: Extensions.cs
src/Aspire/NConnect.Aspire.ServiceDefaults/: Extensions.cs
src/Bootstrapper/NConnect.Bootstrapper/: NConnect.Bootstrapper.csproj  Program.cs  appsettings.Development.json
src/Bootstrapper/NConnect.Bootstrapper/Properties/: launchSettings.json
src/Services/Chats/NConnect.Services.Chats.Api/: NConnect.Services.Chats.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Chats/NConnect.Services.Chats.Api/Properties/: launchSettings.json
src/Services/Chats/NConnect.Services.Chats.Core/: NConnect.Services.Chats.Core.csproj
src/Services/Chats/NConnect.Services.Chats.Core/Domain/: Chat.cs  ChatId.cs  Message.cs
src/Services/Chats/NConnect.Services.Chats.Core/Domain/Aggregate/: Aggregate.cs
src/Services/Chats/NConnect.Services.Chats.Core/Domain/Events/: ChatCreated.cs  Event.cs  MessageDeleted.cs  MessageEdited.cs  MessageSent.cs
src/Services/Chats/NConnect.Services.Chats.Core/Domain/Exceptions/: CannotEditMessageException.cs  InvalidAggregateIdException.cs  InvalidChatParticipantsCountException.cs  InvalidMessageContentException.cs  InvalidParticipantException.cs  MessageNotFoundException.cs
src/Services/Chats/NConnect.Services.Chats.Tests.Unit/: NConnect.Services.Chats.Tests.Unit.csproj  TestTimeProvider.cs
src/Services/Chats/NConnect.Services.Chats.Tests.Unit/Chats/: CreateChatTests.cs  DeleteMessageTests.cs  EditMessageTests.cs  SendMessageTests.cs
src/Services/NConnect.Services.Saga/: NConnect.Services.Saga.csproj  Program.cs  appsettings.Development.json
src/Services/Saga/NConnect.Services.Saga/: NConnect.Services.Saga.csproj  appsettings.Development.json
src/Shared/NConnect.Shared.Abstractions/Attributes/: DecoratorAttribute.cs
src/Shared/NConnect.Shared.Abstractions/CQRS/: IDispatcher.cs
src/Shared/NConnect.Shared.Abstractions/CQRS/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/NConnect.Shared.Abstractions/CQRS/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/NConnect.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/NConnect.Shared.Abstractions/Modules/: IModule.cs
src/Shared/NConnect.Shared.Api/: NConnect.Shared.Api.csproj
src/Shared/NConnect.Shared.Api/CORS/: CorsOptions.cs  Extensions.cs
src/Shared/NConnect.Shared.Api/Exceptions/: Error.cs  ExceptionResponse.cs  Extensions.cs
src/Shared/NConnect.Shared.Api/Exceptions/Mappers/: ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/Shared/NConnect.Shared.Api/Exceptions/Middlewares/: ExceptionHandlerMiddleware.cs
src/Shared/NConnect.Shared.Api/OpenApi/: Extensions.cs
src/Shared/NConnect.Shared.Base/: Extensions.cs  NConnect.Shared.Base.csproj
src/Shared/NConnect.Shared.Common/: AppInfo.cs  AppOptions.cs  Extensions.cs  NConnect.Shared.Common.csproj
src/Shared/NConnect.Shared.Common/Abstractions/: IMessage.cs
src/Shared/NConnect.Shared.Common/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/NConnect.Shared.Common/Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/NConnect.Shared.Common/Abstractions/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/NConnect.Shared.Common/Abstractions/Events/: IEvent.cs  IEventHandler.cs
src/Shared/NConnect.Shared.Common/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Shared/NConnect.Shared.Common/Attributes/: DecoratorAttribute.cs
src/Shared/NConnect.Shared.Common/Dispatchers/: Extensions.cs  InMemoryDispatcher.cs
src/Shared/NConnect.Shared.Common/Dispatchers/Commands/: InMemoryCommandDispatcher.cs
src/Shared/NConnect.Shared.Common/Dispatchers/DomainEvents/: InMemoryDomainEventDispatcher.cs
src/Shared/NConnect.Shared.Common/Dispatchers/Queries/: InMemoryQueryDispatcher.cs
src/Shared/NConnect.Shared.Common/Exceptions/: CustomException.cs  ExceptionCategory.cs
src/Shared/NConnect.Shared.Common/Serialization/: DefaultJsonSerializer.cs  IJsonSerializer.cs
src/Shared/NConnect.Shared.Common/Time/: ITimeProvider.cs  UtcTimeProvider.cs
src/Shared/NConnect.Shared.Contexts/: Context.cs  Extensions.cs  IContext.cs  IContextProvider.cs  MessageContext.cs  NConnect.Shared.Contexts.csproj
src/Shared/NConnect.Shared.Contexts/Accessors/: ContextAccessor.cs  IContextAccessor.cs  IMessageContextAccessor.cs  MessageContextAccessor.cs
src/Shared/NConnect.Shared.Contexts/Providers/: ContextProvider.cs
src/Shared/NConnect.Shared.Infrastructure/: AppOptions.cs  Extensions.cs  NConnect.Shared.Infrastructure.csproj
src/Shared/NConnect.Shared.Infrastructure/CQRS/: Extensions.cs
src/Shared/NConnect.Shared.Infrastructure/CQRS/Dispatchers/: InMemoryCommandDispatcher.cs  InMemoryDispatcher.cs  InMemoryQueryDispatcher.cs
src/Shared/NConnect.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/NConnect.Shared.Infrastructure/Logging/: Extensions.cs  SerilogOptions.cs
src/Shared/NConnect.Shared.Infrastructure/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
src/Shared/NConnect.Shared.Infrastructure/Modules/Loader/: Extensions.cs  ModuleLoader.cs
src/Shared/NConnect.Shared.Observability/: NConnect.Shared.Observability.csproj
src/Shared/NConnect.Shared.Observability/Logging/: Extensions.cs  SerilogOptions.cs
src/Shared/NConnect.Shared.Observability/Logging/Decorators/: LoggingCommandHandlerDecorator.cs  LoggingQueryHandlerDecorator.cs
