<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\NConnect.Shared.Base\NConnect.Shared.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="NConnect.Services.Chats.Tests.Unit"/>
    </ItemGroup>

</Project>
