<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.2.1-dev-02340" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
      <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NConnect.Shared.Common\NConnect.Shared.Common.csproj" />
      <ProjectReference Include="..\NConnect.Shared.Contexts\NConnect.Shared.Contexts.csproj" />
    </ItemGroup>

</Project>
