<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\NConnect.Aspire.ServiceDefaults\NConnect.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\NConnect.Shared.Api\NConnect.Shared.Api.csproj" />
      <ProjectReference Include="..\NConnect.Shared.Observability\NConnect.Shared.Observability.csproj" />
    </ItemGroup>

</Project>
